<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family: Arial;
    margin: 0;
  }
  
  /* Header/logo Title */
  .header {
    padding: 60px;
    text-align: center;
    background: rgb(255, 255, 81);
    color: black;
  }
  
  /* Style the top navigation bar */
  .navbar {
    display: flex;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar button {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    border:none;
    background-color: #333;
    
  }
  
  /* Change color on hover */
  .navbar button:hover {
    background-color: #ddd;
    color: black;
  }

  /* Footer */
.footer {
  
    padding: 20px;
    text-align: center;
    background: #ddd;
  }
  

  .card-container{
    display: flex;
    width: 600px;
    height: auto;
    background: #fff;
    border-radius: 2px;
    box-shadow: 1px 1px 4px 2px rgba(0,0,0,.2);
    position: relative;
    top: 100px;
    left: 10px;
}
.card-container2{
    display: flex;
    width: 600px;
    height: auto;
    background: #fff;
    border-radius: 2px;
    box-shadow: 1px 1px 4px 2px rgba(0,0,0,.2);
    position: relative;
    top: -20px;
    left: 700px;
}
.header{
    border-right: 1px solid #ddd;
}
.descricao{
    background: #fbfbfb;
}
.header, .descricao{
    padding: 20px;
    text-align: center;
}
.header a{
position: relative;
display: block;
}
.header img{
    border-radius: 50%;
    box-shadow: 0 0 0 8px rgbd(0,0,0, .06);
    margin: 20px 30px;
    transition: 0.2s;
}
.header a:hover img{
    box-shadow: 0 0 0 12px rgbd(0,0,0, .1);
}
.header h2{
    color: black;
}
.header h4{
    margin-bottom: 20px;
}
.descricao{
    position: relative;
}
.descricao p{
    margin: 20px 30px;
}
</style>
</head>
<body>



<!-- Header -->
<div class="header">
  <h1>Mémorias 4TI</h1>
  <p>Familia <b>4TI</b> se superando no EAD</p>
</div>

<!-- Rotas -->
<div class="navbar">
    <button href="">Efeitos Especiais</button>
    <button href="">Primeiro Ano</button>
    <button  href="">Segundo Ano</button>
    <button href="">Terceiro Ano</button>
    <button href="">Quarto Ano</button>
   
  </div>
  


  <div class="card-container">
    <div class="header">
        
        <a href="#">
            <img Width=200px Heigth=250px src="https://i.ibb.co/vjXR0m7/Whats-App-Image-2020-10-20-at-15-01-32.jpg">
        </a>
        <h2>Talia Diniz</h2>
        <h4>Desenvolvedora Web</h4>
    </div>
    <div class="descricao">
        <p>Sou estudante do Instituto Federal de Ciencia e Tecnologia de pernambuco, estou cursando o 4° ano do ensino técnico em informática.</p>
    </div>
</div>



<div class="card-container2">
    <div class="header">
        
        <a href="#">
            <img Width=200px Heigth=250px src="https://i.ibb.co/6Dvqnn4/IMG-20201016-WA0028.jpg">
        </a>
        <h2>Yasmim Sales</h2>
        <h4>Desenvolvedora Web</h4>
    </div>
    <div class="descricao">
        <p>Sou estudante do Instituto Federal de Ciencia e Tecnologia de pernambuco, estou cursando o 4° ano do ensino técnico em informática.</p>
    </div>
</div>

  <!-- Roda Pé -->
<div class="footer">
    <h2>4TI</h2>
  </div>
</body>
</html>