<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
        .row, .navbar {   
          flex-direction: column;
        }
      }
      
      /* Responsive layout - makes a two column-layout instead of four columns */
      @media (max-width: 800px) {
          .column {
            flex: 50%;
            max-width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
          .column {
            flex: 100%;
            max-width: 100%;
          }
        }
      
      .row {
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
        }
    
    
    
    /*----------------------------------------------------------------------------------------------------------- */
    
        * {
          box-sizing: border-box;
        }
        
        /* Style the body */
        body {
          font-family: Arial;
          margin: 0;
        }
        
        /* Header/logo Title */
        .header {
          padding: 60px;
          text-align: center;
          background: rgb(255, 255, 81);
          color: black;
        }
        
        /* Style the top navigation bar */
        .navbar {
          display: flex;
          background-color: #333;
        }
        
        /* Style the navigation bar links */
        .navbar a {
          color: white;
          padding: 14px 20px;
          text-decoration: none;
          text-align: center;
          border:none;
          background-color: #333;
          
        }
        
        /* Change color on hover */
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Column container */
        .row {  
          display: flex;
          flex-wrap: wrap;
        }
        
        
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
        }
        
        </style>
</head>
<body>



<!-- Header -->
<div class="header">
  <h1>Mémorias 4TI</h1>
  <p>Familia <b>4TI</b> se superando no EAD</p>
</div>

<!-- Rotas -->
<div class="navbar">
  <a href="tela-principal.html">Efeitos Especiais</a>
  <a href="tela-primeiroano.html">Primeiro Ano</a>
  <a href="tela-segundoano.html">Segundo Ano</a>
  <a href="tela-terceiroano.html">Terceiro Ano</a>
  <a href="tela-quartoano.html">Quarto Ano</a>
  </div>
<!-- Photo Grid -->
<div class="row"> 

  <div class="column">
    <img src="https://i.ibb.co/T0p6fq1/38.jpg" style="width:100%">
    <img src="https://i.ibb.co/f1LXWxZ/37.jpg" style="width:100%">
    <img src="https://i.ibb.co/YTq7CKm/36.jpg" style="width:100%">
    <img src="https://i.ibb.co/N92v9Bf/35.jpg" style="width:100%">
    <img src="https://i.ibb.co/LnZMdS2/34.jpg" style="width:100%">
    <img src="https://i.ibb.co/QJ2CWVS/33.jpg" style="width:100%">
    <img src="https://i.ibb.co/61nr8vV/32.jpg" style="width:100%">
    <img src="https://i.ibb.co/ccrsy16/10.jpg" style="width:100%">
    <img src="https://i.ibb.co/JvnqjFq/9.jpg" style="width:100%">
   </div>

   <div class="column">
    <img src="https://i.ibb.co/PZ4fLWj/31.jpg" style="width:100%">
    <img src="https://i.ibb.co/fpBf06z/30.jpg" style="width:100%">
    <img src="https://i.ibb.co/fG5msSz/29.jpg" style="width:100%">
    <img src="https://i.ibb.co/kSf2wHB/28.jpg" style="width:100%">
    <img src="https://i.ibb.co/7zrNwZK/27.jpg" style="width:100%">
    <img src="https://i.ibb.co/xz8cMtg/26.jpg" style="width:100%">
    <img src="https://i.ibb.co/K9ycMhM/25.jpg" style="width:100%">
   </div>

   <div class="column">
    <img src="https://i.ibb.co/bJGsx8v/24.jpg" style="width:100%">
    <img src="https://i.ibb.co/g4DTCbv/23.jpg" style="width:100%">
    <img src="https://i.ibb.co/7tpcwQ6/22.jpg" style="width:100%">
    <img src="https://i.ibb.co/8M5jWsH/21.jpg" style="width:100%">
    <img src="https://i.ibb.co/zZ5fRMJ/20.jpg" style="width:100%">
    <img src="https://i.ibb.co/bsL2ZsS/19.jpg" style="width:100%">
    <img src="https://i.ibb.co/KGB5vDh/18.jpg" style="width:100%">
    <img src="https://i.ibb.co/CQfbrtV/8.jpg" style="width:100%">
   </div>

   <div class="column">
    <img src="https://i.ibb.co/FDsrjxt/17.jpg" style="width:100%">
    <img src="https://i.ibb.co/8MwC6Yq/16.jpg" style="width:100%">
    <img src="https://i.ibb.co/sFHspdM/15.jpg" style="width:100%">
    <img src="https://i.ibb.co/j37XCZc/14.jpg" style="width:100%">
    <img src="https://i.ibb.co/vsHLLcv/13.jpg" style="width:100%">
    <img src="https://i.ibb.co/6yb1JP8/12.jpg" style="width:100%">
    <img src="https://i.ibb.co/K6TVZNL/11.jpg" style="width:100%">
    <img src="https://i.ibb.co/rQhzdR1/2.jpg" style="width:100%">
    <img src="https://i.ibb.co/Smy4gzd/1.jpg" style="width:100%">
    <img src="https://i.ibb.co/JFP0Cfb/3.jpg" style="width:100%">
   </div>
  
 
</div>

<!-- Roda Pé -->
<div class="footer">
  <h2>4TI</h2>
</div>

</body>
</html>

