<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
      box-sizing: border-box;
    }
    
    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }
    
    /* Header/logo Title */
    .header {
      padding: 60px;
      text-align: center;
      background: rgb(255, 255, 81);
      color: black;
    }
    
    /* Style the top navigation bar */
    .navbar {
      display: flex;
      background-color: #333;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
      border:none;
      background-color: #333;
      
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Column container */
    .row {  
      display: flex;
      flex-wrap: wrap;
    }
    
    
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }
    
    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    /* Create four equal columns that sits next to each other */
    .column {
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }
    
    </style>
</head>
<body>



<!-- Header -->
<div class="header">
  <h1>Mémorias 4TI</h1>
  <p>Familia <b>4TI</b> se superando no EAD</p>
</div>

<!-- Rotas -->
<div class="navbar">
    <a href="tela-principal.html">Efeitos Especiais</a>
    <a href="tela-primeiroano.html">Primeiro Ano</a>
    <a href="tela-segundoano.html">Segundo Ano</a>
    <a href="tela-terceiroano.html">Terceiro Ano</a>
    <a href="tela-quartoano.html">Quarto Ano</a>
  </div>

<!-- Área de Fotos -->
<!-- Photo Grid -->
<div class="row"> 

  <div class="column">
    <img src="https://i.ibb.co/bFyjz2L/20180417-123137.jpg" style="width:100%">
    <img src="https://i.ibb.co/n0JFhGR/Pics-Art-09-04-09-49-54.jpg" style="width:100%">
    <img src="https://i.ibb.co/dLHrVgs/IMG-20191113-WA0006.jpg" style="width:100%">
  </div>

  <div class="column">
    <img src="https://i.ibb.co/59GVVVx/IMG-20190916-WA0015.jpg" style="width:100%">
    <img src="https://i.ibb.co/nC7q9G4/IMG-20170901-WA0054.jpg" style="width:100%">
    <img src="https://i.ibb.co/y4NsV8R/IMG-20190916-WA0013.jpg" style="width:100%">
  </div>

  <div class="column">
    <img src="https://i.ibb.co/T8VJDkJ/IMG-20190901-WA0011.jpg" style="width:100%">
    <img src="https://i.ibb.co/XtpZd27/Pics-Art-09-04-09-48-19.jpg" style="width:100%">
    <img src="https://i.ibb.co/jZDdJQx/Pics-Art-09-03-07-54-32.jpg" style="width:100%">
  </div>

  <div class="column">
    <img src="https://i.ibb.co/ySVFz73/IMG-20171211-WA0022.jpg" style="width:100%">
    <img src="https://i.ibb.co/6FdZ0WJ/IMG-20171211-WA0021.jpg" style="width:100%">
  
  </div>
   </div>

<!-- Roda Pé -->
<div class="footer">
  <h2>4TI</h2>
</div>

</body>
</html>

