<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
        .row, .navbar {   
          flex-direction: column;
        }
      }
      
      /* Responsive layout - makes a two column-layout instead of four columns */
      @media (max-width: 800px) {
          .column {
            flex: 50%;
            max-width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
          .column {
            flex: 100%;
            max-width: 100%;
          }
        }
      
      .row {
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
         
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
        }
    
    
    
    /*----------------------------------------------------------------------------------------------------------- */
    
        * {
          box-sizing: border-box;
        }
        
        /* Style the body */
        body {
          font-family: Arial;
          margin: 0;
        }
        
        /* Header/logo Title */
        .header {
          padding: 60px;
          text-align: center;
          background: rgb(255, 255, 81);
          color: black;
        }
        
        /* Style the top navigation bar */
        .navbar {
          display: flex;
          background-color: #333;
        }
        
        /* Style the navigation bar links */
        .navbar a {
          color: white;
          padding: 14px 20px;
          text-decoration: none;
          text-align: center;
          border:none;
          background-color: #333;
          
        }
        
        /* Change color on hover */
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Column container */
        .row {  
          display: flex;
          flex-wrap: wrap;
        }
        
        
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
        }
        
        </style>
</head>
<body>



<!-- Header -->
<div class="header">
  <h1>Mémorias 4TI</h1>
  <p>Familia <b>4TI</b> se superando no EAD</p>
</div>

<!-- Rotas -->
<div class="navbar">
  <a href="tela-principal.html">Efeitos Especiais</a>
    <a href="tela-primeiroano.html">Primeiro Ano</a>
    <a href="tela-segundoano.html">Segundo Ano</a>
    <a href="tela-terceiroano.html">Terceiro Ano</a>
    <a href="tela-quartoano.html">Quarto Ano</a>
  </div>


<!-- Photo Grid -->
<div class="row"> 

  <div class="column">
    <img src="https://i.ibb.co/CzZjZzH/53.jpg" style="width:100%">
    <img src="https://i.ibb.co/0tMvvYZ/51.png" style="width:100%">
    <img src="https://i.ibb.co/vsxMvF1/52.jpg" style="width:100%">
    <img src="https://i.ibb.co/g3d8GRd/50.png" style="width:100%">
    <img src="https://i.ibb.co/qMTY7tL/49.png" style="width:100%">
    <img src="https://i.ibb.co/NtF8y5f/9.jpg" style="width:100%">
   </div>

  <div class="column">
    <img src="https://i.ibb.co/841Dwmh/48.png" style="width:100%">
    <img src="https://i.ibb.co/pJXJ2NR/47.png" style="width:100%">
    <img src="https://i.ibb.co/Jd8rN2C/46.png" style="width:100%">
    <img src="https://i.ibb.co/TLhCyTS/45.png" style="width:100%">
    <img src="https://i.ibb.co/VBHqnS4/43.jpg" style="width:100%">
   </div>
  
   <div class="column">
    <img src="https://i.ibb.co/Xz0nssX/44.jpg" style="width:100%">
    <img src="https://i.ibb.co/VqQ1D1X/42.jpg" style="width:100%">
    <img src="https://i.ibb.co/fSzJq6Z/41.jpg" style="width:100%">
    <img src="https://i.ibb.co/c3k1G23/40.jpg" style="width:100%">
    <img src="https://i.ibb.co/bRvQbjg/39.jpg" style="width:100%">
    <img src="https://i.ibb.co/JnNywxt/7.jpg" style="width:100%">
    <img src="https://i.ibb.co/m9Cc1gN/22.jpg" style="width:100%">
   </div>

   <div class="column">
    <img src="https://i.ibb.co/q0WNJ9R/38.jpg" style="width:100%">
    <img src="https://i.ibb.co/qrPvfG5/37.jpg" style="width:100%">
    <img src="https://i.ibb.co/Jp1WfLY/36.jpg" style="width:100%">
    <img src="https://i.ibb.co/tCvbh2H/35.jpg" style="width:100%">
    <img src="https://i.ibb.co/1Q8JSJX/34.jpg" style="width:100%">
    <img src="https://i.ibb.co/nrR1GYD/4.jpg" style="width:100%">
    <img src="https://i.ibb.co/7p3YxwM/8.jpg" style="width:100%">
   </div>


</div>


<!-- Roda Pé -->
<div class="footer">
  <h2>4TI</h2>
</div>

</body>
</html>


